[gd_scene format=3 uid="uid://b7siv2kt8xglh"]

[ext_resource type="Script" uid="uid://dokh5a7evt4n7" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://be1n5sjscxsnb" path="res://Assets/Player/red_character.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://c3idtdacqe27x" path="res://Assets/Imagenes_chustas/Cono_luz.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://b2prpoihkeog0" path="res://Assets/Imagenes_chustas/160x160 textures (1).png" id="3_vgqql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cg6o3"]
radius = 22.561028

[node name="Node2D" type="CharacterBody2D" unique_id=194931162]
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=124251821]
scale = Vector2(0.5324074, 0.5185185)
shadow_enabled = true
texture = ExtResource("2_6t5aa")
offset = Vector2(0, 450)

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1529263787]
scale = Vector2(5.454977, 5.3126726)
shadow_enabled = true
texture = ExtResource("3_vgqql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=941526004]
texture_filter = 1
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=47096657]
shape = SubResource("CircleShape2D_cg6o3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1305042717]
